{
  "dependencies": {
    "eslint": "^6.7.2",
    "fkill": "^6.2.0",
    "global": "^4.4.0",
    "ndb": "^1.1.5",
    "np": "^5.2.1",
    "release": "^6.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "vtop": "^0.6.1",
    "webpack": "^4.41.2"
  }
}
